# oauth2

./: .gitignore  .gitignore.bak  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/auth/: AuthApplication.java
auth/src/main/java/com/auth/config/: AuthorizationServerConfig.java  RedisTokenStoreConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/auth/controller/: UserController.java
auth/src/main/java/com/auth/domain/: MyUser.java
auth/src/main/java/com/auth/handler/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
auth/src/main/java/com/auth/jwt/: JwtTokenEnhancer.java
auth/src/main/java/com/auth/remote/dto/: SysPermission.java  SysUser.java
auth/src/main/java/com/auth/remote/rest/: PermissionService.java  PermissionServiceBack.java  UserService.java  UserServiceBack.java
auth/src/main/java/com/auth/service/: MyUserDetailsService.java
auth/src/main/resources/: bootstrap.yml  logback.xml
auth/src/test/java/com/gateway/: AppTest.java
common/: pom.xml
common/src/main/java/com/common/constant/: Constants.java  GlobalsConstants.java
common/src/main/java/com/common/request/: Result.java
document/: hosts
document/config/: auth.yaml  gateway.yaml  user.yaml
document/db/: permission.sql
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWayApplication.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/com/gateway/: GateWayApplicationTest.java
users/: pom.xml
users/src/main/java/com/user/: UserApplication.java
users/src/main/java/com/user/config/: SwaggerConfig.java
users/src/main/java/com/user/controller/: PermissionController.java  UserController.java
users/src/main/java/com/user/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
users/src/main/java/com/user/repository/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysUserRepository.java  SysUserRoleRepository.java
users/src/main/java/com/user/service/: PermissionService.java  UserService.java
users/src/main/java/com/user/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
users/src/main/resources/: bootstrap.yml  logback.xml
users/src/test/java/com/user/: TestUserController.java
